{"[0-9]+(\.[0-9]+)*", TK_NUMBER}
{"if",TK_IF}
{"(def)|(fn)", TK_DEF}
{"get", TK_GET}
{"let", TK_LET}
{"map", TK_MAP}
{"pop", TK_POP}
{"else", TK_ELSE}
{"push", TK_PUSH}
{"size", TK_SIZE}
{"first", TK_FIRST}
{"rest", TK_REST}
{"empty", TK_EMPTY}
{"while", TK_WHILE}
{"append", TK_APPEND}
{"filter", TK_FILTER}
{"reduce", TK_REDUCE}
{"return", TK_RETURN}
{"println", TK_PRINTLN}
{"[A-Za-z][A-Za-z0-9_]*", TK_ID}
{"\".*\"", TK_STRING}
{"\(", TK_LP}
{"\)", TK_RP}
{"{", TK_LC}
{"}", TK_RC}
{"\[", TK_LB}
{"\]", TK_RB}
{"\+", TK_ADD}
{"-", TK_SUB}
{"\*", TK_MUL}
{"/", TK_DIV}
{"%", TK_MOD}
{":=", TK_ASSIGN}
{"<", TK_LT}
{">", TK_GT}
{"==", TK_EQ}
{"!=", TK_NEQ}
{">=", TK_GTE}
{"<=", TK_LTE}
{";", TK_SEMI}
{"&\(", TK_LAMBDA}
{"&&", TK_AND}
{"\|\|", TK_OR}
{"->", TK_PRODUCE}
{"[,]", TK_COMMA}
{"<fin.>", TK_EOI}