{"if",TK_IF}
{"or", TK_OR}
{"and", TK_AND}
{"(def)|(fn)", TK_DEF}
{"get", TK_GET}
{"let", TK_LET}
{"map", TK_MAP}
{"new", TK_NEW}
{"pop", TK_POP}
{"var", TK_LET}
{"nil", TK_NULL}
{"else", TK_ELSE}
{"push", TK_PUSH}
{"size", TK_SIZE}
{"true", TK_TRUE}
{"first", TK_FIRST}
{"rest", TK_REST}
{"empty", TK_EMPTY}
{"while", TK_WHILE}
{"false", TK_FALSE}
{"class", TK_CLASS}
{"public", TK_PUBLIC}
{"random", TK_RANDOM}
{"append", TK_APPEND}
{"filter", TK_FILTER}
{"reduce", TK_REDUCE}
{"return", TK_RETURN}
{"println", TK_PRINTLN}
{"private", TK_PRIVATE}
{"[A-Za-z][A-Za-z0-9_]*", TK_ID}
{"\"(.*)\"", TK_STRING}
{"\(", TK_LP}
{"\)", TK_RP}
{"\{", TK_LC}
{"\}", TK_RC}
{"\[", TK_LB}
{"\]", TK_RB}
{"\+", TK_ADD}
{"-", TK_SUB}
{"\*", TK_MUL}
{"/", TK_DIV}
{"%", TK_MOD}
{":=", TK_ASSIGN}
{"\+=", TK_ASSIGN_SUM}
{"-=", TK_ASSIGN_DIFF}
{"=~", TK_MATCHRE}
{"\+\+", TK_INCREMENT}
{"--", TK_DECREMENT}
{"<", TK_LT}
{">", TK_GT}
{"==", TK_EQ}
{"!=", TK_NEQ}
{">=", TK_GTE}
{"<=", TK_LTE}
{";", TK_SEMI}
{"&\(", TK_LAMBDA}
{"->", TK_PRODUCE}
{"[,]", TK_COMMA}
{"[.]", TK_PERIOD}
{"[0-9]+([.][0-9]+)*", TK_NUMBER}